<!doctype html>
<html>
  <head>
    <title>VectorVisual</title>
    <script type="text/javascript">
      dojoConfig = {
        isDebug: true,
        async: true,
        baseUrl: "js/libs/dojo",
        packages: [{name: 'app', location:'/js/app', main: 'main'},
                   {name: 'libs', location:'/js/libs', main: 'main'},
                   {name: 'shims', location:'/js/shims', main: 'main'}]
      };
    </script>
    <script type="text/javascript" src="js/libs/dojo/dojo.js"></script>
    <script>
      require(["app/TabletMeta", "app/main"], function (main) {});
    </script>
    <style>
      #visualization {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .old_map_message {
        background-color: green;
        color: #ffffff;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 1px;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: solid 1px #011137;
        z-index: 500;
        font-weight: 400 !important;
        font-size: 12px !important;
      }
    </style>
  </head>
  <body class="claro">

    <div id="visualization">
    </div>
  </body>
</html>
