html {
  font-size: 10px;
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #6D6E70;
  text-decoration: none;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}



#test, #visualization {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#test {
  overflow: auto;
}

#map-div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

body {
  overflow: hidden;
}

.logo {
  position: absolute;
  left: 90pt;
  top: 10pt;
  pointer-events: none;
}

.loading {
  padding-left: 14px;
  padding-top: 10px;
}

.main-timeline {
  position: absolute;
  left: 108px;
  right: 8px;
  bottom: 10pt;
  height: 75pt;
}

.AnimationUI {
  border: 0px;
  height: 100%;
  width: 100%;
}

#shortcuts {
  padding-right: 5px;
}

.claro .dijitDialog {
  border: 1px solid #b8bda7;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.claro .dijitDialogTitleBar {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ef4223;
  background-image: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  border-color: #b8bda7 #b8bda7 #ef4223;
  border-image: none;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  padding: 5px 7px 4px;
}

.claro .dijitDialogTitle {
  color: #ffffff;
  font-size: 1.091em;
  padding: 0 1px;
}

.claro .dijitDialogPaneContent {
  background: #fcfcfc none repeat-x scroll left top;
  border-top: 1px solid #fcfcfc;
  padding: 10px 8px;
  position: relative;
}

.dijitDialogPaneContent {
  color: #6d6e70;
}

.claro .dijitDialogPaneActionBar {
  background-color: #efefef;
  border-top: 1px solid #d3d3d3;
  padding: 3px 5px 2px 7px;
  text-align: right;
}

.claro .dijitBorderContainer-dijitContentPane.AnimationContainer,
.claro .dijitAccordionContainer .dijitAccordionContainer-child.dijitContentPane {
  padding: 0;
  background-color: transparent;
}

.claro 
.dijitAccordionInnerContainerHover 
.dijitAccordionTitle {
  color: #333333;
}

.claro .dijitAccordionTitleSelected {
	padding: 5px 7px 2px;
}

.claro .dijitAccordionInnerContainerSelected .dijitAccordionTitle { 
	background-color: #ef4223;
    color: #fff;
    border-right: none;
    border-left: none;
}

.claro .dijitAccordionInnerContainer {
    background-color: #dddcd6;
    border-top: #b8bda7;
    border-bottom: #b8bda7;
    border-right: none;
    border-left: none;
    margin-bottom: 1px;
    transition-duration: 0.3s;
    transition-property: background-color, border;
    transition-timing-function: linear;
}

.claro .dijitAccordionInnerContainerHover {
	background-color: #ef4223;
}

.claro .dijitAccordionInnerContainerHover dijitAccordionTitle {
	color: #767777;
}	

.claro .dijitAccordionContainer .dijitAccordionChildWrapper {
    background-color: #fcfcfc;
    border: none;
    margin: 0;
}

.dijitAccordionContainer-child {
    border-color: #dddcd6;
}

.animations {
  width: 100%;
  height: 100%;
}

.key-bindings-help {
  .key-bindings {
    display: table;
    font-size: 12pt;
    .binding {
      display: table-row;
      .key-codes, .description {
        display: table-cell;
        padding-top: 2pt;
      }
      .key-codes {
        white-space: nowrap;
        text-align: right;
        padding-right: 10pt;
      }
    }
  }
}

.control_box {
  width:48pt;
  height: 80pt;
  text-align: center;
  padding-top: 9px;
  background-color: #F9FAFB;
  border-top: solid 1px #dbdcdd;
  box-shadow: 1px 1px 1px #5F5D5c;
  border-top-right-radius: 2pt;
  border-bottom-right-radius: 2pt;
  /*width: 75pt;
  height: 75pt;
  padding-top: 7.666pt;
  padding-left: 7.666pt;*/

  position: absolute;
  bottom: 8pt;
  /*left: 2.333pt;*/
  z-index: 5;

  .divide {
    border: solid 1px #DBDCDD;
    margin: 10px 15px;
  }
  button {
    width: 30pt;
    height: 30pt;
    border: hidden;
    background-color: transparent;
    border: none !important;
    margin: 0 !important;
    cursor: pointer;
  }

  a.balloon {
    outline:none;
    text-decoration:none;

    img {
      border: none;
    }

    div {
      z-index: 10;
      display: none;
      left: 75pt;
      bottom: 3pt;
      padding-top: 7.666pt;
      padding-left: 7.666pt;
      min-width: 100pt;
      border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-box-shadow: 6px 6px 10px #5F5D5c;
      -webkit-box-shadow: 6px 6px 10px #5F5D5c;
      box-shadow: 6px 6px 10px #5F5D5c;
      white-space: nowrap;
    }

    &:hover {
      text-decoration:none;
      text-outline:none;

      div {
        display: inline;
        position: absolute;
        color: #5b5b5b;
        border: 1pt solid #888;
        background: #fff;
      }

      li {
        list-style:none;
      }
    }
  }

  .arrow {
    z-index: 20;
    position: absolute;
    bottom: 12pt;
    left: -11px;
    background-color: transparent;
  }


  /* icon styles */

  .btn-lg, .btn-xs {
    width: 24pt;
    height: 24pt;
    border: solid 1pt #888888;
    border-radius: 4pt;
    margin-bottom: 7.666pt;
    margin-right: 7.666pt;
    padding: 0;
    font-size: 12pt;
  }

  .fa {
    color: #5b5b5b;
  }
}

.DataViewUI .value {
  width: 3em;
  float: right;
  border: 1px solid #ffffff;
  &:hover {
    border: 1px solid #eeeeee;
  }
  &.null-value {
    width: auto;
  }
}








// Stuff from Johnna


/* 

hyperwall is: 3 1280px screens wide and 3 720pxs screens high.
   essentially, it is 3840px x 2160px
   the right column is then 551px (not 864px as we had for the 6000px comp)

*/

#w {
  position: absolute;
  pointer-events: none;
  right: 10px;
  width: 14.349%; /* 551px / 3180px */
  min-width: 225px;
  max-width: 551px;
  height: 100%;
  padding-bottom: 115pt;
  z-index: 10000;

  &.expanded {
    #expand-button {
      display: none;
    }
  }

  #expand-button, #collapse-button {
    background-color: transparent;
    border-bottom-left-radius: 4pt; 
    img {
      width: 4%;
      min-width: 11px;
      margin: 5pt;
      cursor: pointer;
    }
  }

  #expand-button {
    pointer-events: auto;
    margin-left: -20pt;
  }

  .border {
    pointer-events: auto;
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    background-color: #fcfcfc;
    box-shadow: -3px 1px 2px #b8bda7;
    border-right: solid 1px #dddcd6;

    font-size: 11pt;
    line-height: normal !important;
    box-sizing: initial !important;

    .sidebar-content {
      height: 100%;
      width: 100%;

      .header {
        #activate_help{
          font-size: 15pt;
          float: right;
          margin-right: 0.5em;
          margin-top: -2px;
        }
        #feedback_url{
          float: right;
          font-size: 10pt;
          margin-right: 1.5em;
          line-height: 17pt;
        }
      }

      .blades {
        height: 100%;
        padding-bottom: 46pt;
        .basic-sidebar {
          height: 100%;
        }
      }
      .sponsor_logos {
        height: 23pt;
      }
    }

    .sponsor_logos {
      padding-top: 2.1296%; /* 45px / 2160px */
      padding-left: 10.5263%;/* 58px / 551px */
      text-align: left;
    }

    #gfw_title {
      color: #767777; 
      font-weight: 400;
      padding-left: 10.5263%;/* 58px / 551px */
      img {
        vertical-align: middle;
        padding-right: 4.3557%; /* 24px / 551px */
        width: 20%; 
      }
    }

    .top_action_icons{
      float: right;

      #activate_help{
        font-size: 15pt;
        float: right;
        margin-right: 0.5em;
        margin-top: -2px;
      }
      #feedback_url{
        font-size: 10pt;
        margin-right: 1.5em;
      }
    }

    #layers, #vessel_identifiers {
      /*padding-left: 10.5263%;*/ /* 58px / 551px */
      padding-left: 5%;
	  word-wrap: break-word;
    }

    #layers h2, #vessel_identifiers h2 {
      color: #3a3a3c;
      font-size: 100%;
      padding-top: 1rem; 
      font-weight: 400;
    }

    #divide {
      border-bottom: solid 1px #dfe0e1;
      margin: 3rem 2.5% 0 2.5%;
    }

    .action_icons {
      float: right;
      margin-top: 0.7em;

      #activate_search {
        float: right;
        margin-right: 0.5em;
      }
    }

    /* Vessel Info styles */
    .vessel_id {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    th {
      text-align: left;
      color: #6d6e71;
      font-size: 90%;
      font-weight: 400;
      padding: 0;
      margin: 0;

      td {
        color: #939598;
        font-size: 90%;
        font-weight: normal;
        padding: 0;
        margin: 0;
        line-height: 200%;
        img {
          width: 20%;
        }
      }
    }

    /* toggle styles */
    #layers {
      display: table;
      width: 100%;
      margin-top: -38pt;

      .layer-row {
        display: table-row;
        height: 30px;
      }

      .layer-label,
      .switch {
        display: table-cell;
        vertical-align: middle;
        padding-top: 10px;
        vertical-align: top;
      }

      .switch {
        width: 18%;
        font-size: 90%;
      }

      .layer-label {
        color: #6D6E70;
        font-size: 90%;
        padding: 2%;
        width: 65%;
      }
    }

    input.cmn-toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;


      + .switch-line {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        max-width: auto;
        margin-bottom: 0;
        font-weight: normal;

        padding: 0;
        width: 25px;
        height: 5px;
        border-bottom: 2px solid;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;

        &:before,
        &:after {
          display: block;
          position: absolute;
          content: "";
        }

        &:before {
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          -webkit-transition: background 0.4s;
          -moz-transition: background 0.4s;
          -o-transition: background 0.4s;
          transition: background 0.4s;
        }

        /* switch color styles */
        &:after {
          top: -1px;
          left: 0;
          bottom: 0;
          width: 10px; 
          height: 10px;
          -webkit-border-radius: 100%; /*52px;*/
          -moz-border-radius: 100%;
          -ms-border-radius: 100%;
          -o-border-radius: 100%;
          border-radius: 100%;
          -webkit-transition: margin 0.4s, background 0.4s;
          -moz-transition: margin 0.4s, background 0.4s;
          -o-transition: margin 0.4s, background 0.4s;
          transition: margin 0.4s, background 0.4s;
          background-color: #fff; 
          border: solid .25rem;
        }
      }

      &:checked {
        + .switch-line {
          background-color: transparent;
          &:after {
            margin-left: 15px;
          }
        }
      }

      + .switch-line,
      &:checked + .switch-line {
        background-repeat: repeat-x;
        background-position: center center;
      }
    }


    /* colors */
    /* heatmap */
    input.cmn-toggle-orange {
      + .switch-line, &:checked + .switch-line {
        border-color: #ef4323; 
      }
      &:checked + .switch-line:after {
        background-color: #ef4323; 
      }
      + .switch-line:after {
        border-color: #ef4323;
      }
    }
    /* oceana */
    input.cmn-toggle-purple {
      + .switch-line, &:checked + .switch-line {
        border-color: #692897; 
      }
      &:checked + .switch-line:after {
        background-color: #692897; 
      }
      + .switch-line:after {
        border-color: #692897;
      }
    }
    /* eez */
    input.cmn-toggle-blue {
      + .switch-line, &:checked + .switch-line {
        border-color: #4666af; 
      }
      &:checked + .switch-line:after {
        background-color: #4666af; 
      }
      + .switch-line:after {
        border-color: #4666af;
      }
    }
    /* bathymetry */
    input.cmn-toggle-blue2 {
      + .switch-line, &:checked + .switch-line {
        border-color: #9daed4; 
      }
      &:checked + .switch-line:after {
        background-color: #9daed4; 
      }
      + .switch-line:after {
        border-color: #9daed4;
      }
    }
    /* mpa */
    input.cmn-toggle-green {
      + .switch-line, &:checked + .switch-line {
        border-color: #4cae4e;
      }
      &:checked + .switch-line:after {
        background-color: #4cae4e; 
      }
      + .switch-line:after {
        border-color: #4cae4e;
      }
    }
    /* world heritage */
    input.cmn-toggle-green2 {
      + .switch-line, &:checked + .switch-line {
        border-color: #0e5c39;
      }
      &:checked + .switch-line:after {
        background-color: #0e5c39; 
      }
      + .switch-line:after {
        border-color: #0e5c39;
      }
    }
    /* vessel tracks */
    input.cmn-toggle-grey {
      + .switch-line, &:checked + .switch-line {
        border-color: #757575;
      }
      &:checked + .switch-line:after {
        background-color: #757575; 
      }
      + .switch-line:after {
        border-color: #757575;
      }
    }



    #layers h2,
    #vessel_identifiers h2 {
      color: #767777; 
    }

    .vessel_id {
      th {
        color: #6D6E70;
        vertical-align: top;
        padding: 4px 0 0 0;
      }
      td {
        color: #939597; 
        vertical-align: top;
        padding-left: 5px; 
        word-break: break-all;
      }
    }

    /* Override default styles for jquery ui slider */
    .ui-slider-horizontal {
      height: 4px;
    }

    .ui-slider .ui-slider-handle {
      cursor: default;
      height: 12px;
      position: absolute;
      width: 12px;
      z-index: 2;
    }

    .intensity-slider {
      margin-left: 48px;
      margin-right: 30px;
      margin-top: 0px;
      margin-bottom: 5px;
    }
  }

  .vesselclass img {
    height: 11px;
  }
}

@media screen and (min-width: 3000px) { 
  #w {
    box-shadow: -6px 2px 4px #5F5D5c;
  }

  #gfw_title {
    font-size: 200%;
  }

  #layers h2, #vessel_identifiers h2 {
    font-size: 200%;
  }

  .vessel_id th {
    font-size: 125%;
  }

  .vessel_id td {
    font-size: 125%;
  }

  #layers .layer-label {
    font-size: 125%;
  }
}
