.rotate(@angle) {
  /* Safari */
  -webkit-transform: rotate(@angle);
  /* Firefox */
  -moz-transform: rotate(@angle);
  /* IE */
  -ms-transform: rotate(@angle);
  /* Opera */
  -o-transform: rotate(@angle);
}

.timeline {
  z-index: 0;
  background: white;

  .zoomIn, .zoomOut {
    z-index: 2;
    position: relative;
    display: block;
    padding: 0;
    left: 100%;
    width: 20pt;
    height: 20pt;
    margin-left: -15pt;

  }

  .zoomIn {
    top: -200%;
    margin-top: 5pt;
  }

  .zoomOut {
    top: -100%;
    margin-top: -40pt;
  }

  .overlay {
    z-index: 1;
    position: relative;
    height: 100%;
    width: 100%;
    font-size: 0; // Hide spaced between inline blocks

    .leftFrame, .rightFrame, .window {
      position: relative;
      height: 100%;
      display: inline-block;
    }

    .leftFrame, .rightFrame {
      background: black;
      opacity: 0.1;
      z-index: 1;
    }

    .window {
      border: 2px solid black;
      font-size: 10pt;
      cursor: col-resize;
      z-index: 2;

      .frame {
        width: 100%;
        height: 100%;
        cursor: initial;

        .startLabel {
          background: white;
          position: absolute;
          left: 0;
          white-space: nowrap;
        }
        .lengthLabel {
          position: absolute;
          top: 100%;
          margin-top: -10pt;
          left: 0;
          right: 0;
          white-space: nowrap;
          text-align: center;
          span {
            background: white;
            padding: 2pt;
          }
        }
        .endLabel {
          background: white;
          position: absolute;
          right: 0;
          white-space: nowrap;
        }
      }
    }
  }

  .line-visibility {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: -100%;
    z-index: 0;

    .line {
      position: relative;
      width: 100%;
      height: 100%;

      .rangemarks {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 0;
        .rangemark {
          position: absolute;
          height: 100%;
        }
      }

      .tickmarks-container {
        position: absolute;
        width: 100%;
        height: 80pt;
        top: 50%;
        margin-top: -40pt;
        z-index: 1;
      }

      .tickmarks {
        width: 100%;
        height: 40pt;

        white-space: nowrap;
        font-size: 0;

        .quanta {
          position: relative;
          display: inline-block;
          height: 40pt;
          border: 1pt solid;
          border-top-color: #888888;
          border-left-color: #888888;
          border-right-color: #555555;
          border-bottom-color: #555555;
          background-color: rgba(255,255,255,0.5);

          .debug {
            display: none;
          }

          .quanta-label {
            display: block;
            color: black;
            width: 100%;
            font-weight: bold;
            text-align: center;
          }
        } 
      }
    }
  }
}