.rotate(@angle) {
  /* Safari */
  -webkit-transform: rotate(@angle);
  /* Firefox */
  -moz-transform: rotate(@angle);
  /* IE */
  -ms-transform: rotate(@angle);
  /* Opera */
  -o-transform: rotate(@angle);
}

.Timeline {
  cursor: pointer;
  z-index: 0;
  font-family: 'Roboto', sans-serif; 
  user-select: none;

  .bubble {
    &.top-left,&.top-right {
      position: absolute;
      bottom: 100%;
    }
    &.top-right {
      right: 0;
    }
    > * {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .zoom {
    z-index: 1;
    width: 55px;
    height: 20pt;
    position: absolute;
    padding: 0;
    top: 6px;
    left: 60px;
    div {
        display: inline-block;
    }

    &.right {
      right: 0;
    }

    .zoomIn, .zoomOut {
      color: #ffffff;
      font-size: 12pt;
      cursor: pointer;
      float: left;
      clear: both;
      &:hover {
        text-decoration: none;
      }

        .fa {
    color: #ffffff;
    font-size: 12pt;
    width: 22px;
    height: 22px;
    text-align: center;
  }
    }
  }

  .overlay, .underlay {
    position: relative;
    height: 100%;
    width: 100%;
    font-size: 0; // Hide spaces between inline blocks

    .leftFrame, .rightFrame, .window {
      position: relative;
      height: 100%;
      display: inline-block;
    }

    .leftFrame, .rightFrame {
      z-index: 1;
      background-color: #011137;
      opacity: .5;
    }

    .window {
      font-size: 10pt;
      z-index: 2;

      border-radius: 4pt; 
      -moz-border-radius: 4pt; 
      -webkit-border-radius: 4pt; 

      .frame {
        width: 100%;
        height: 100%;
      }
    }
  }

  .overlay {
    z-index: 1;

    .window { 
      padding-left: 4pt;
      padding-right: 4pt;
      cursor: col-resize;

      .dragHandle {
        position: absolute;
        top: 50%;
        margin-top: -15px;
      }
      .leftDragHandle {
        margin-left: -14px;
      }
      .rightDragHandle {
        right: 0;
        margin-right: -9px;
      }

      .frame {
        cursor: pointer;

        .startLabel, .lengthLabel, .endLabel {
          position: absolute;
          white-space: nowrap;
        }
        .startLabel span, .endLabel span {
          color: #ffffff;
          font-size: 14pt;
          font-weight: 600;
        }

        .lengthLabel span {
          padding: 2pt;
          color: #ffffff;
        }

        .startLabel, .endLabel {
          font-size: 12.75pt;
          top: 3pt;
        }

        .startLabel {
          left: 10px;
        }
        .lengthLabel {
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
        }
        .endLabel {
          right: 10px;
        }
      }
    }
  }

  .underlay {
    z-index: -1;
    top: -200%;

    .window {
      -moz-box-shadow: 3px 3px 13px #000000;
      -webkit-box-shadow: 3px 3px 13px #000000;
      box-shadow: 3px 3px 13px #000000;
    }
  }

  .line-visibility {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: -100%;
    z-index: 0;

    .line {
      position: relative;
      width: 100%;
      height: 100%;

      .rangemarks {
        position: absolute;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        font-size: 0;
        background-color: #011137 !important;
        .rangemark {
          position: absolute;
          height: 100%;
          background-color: #011137 !important;
        }
      }

      .tickmarks-container {
        position: absolute;
        width: 100%;
        height: 50%;
        top: 30%;
        z-index: 1;
      }

      .tickmarks {
        width: 100%;

        white-space: nowrap;
        font-size: 10pt;

        .quanta {
          position: relative;
          display: inline-block;
          height: 100%;
          padding: 1pt;

          .frame {
            padding: 4pt;
            height: 100%;

            .debug {
              display: none;
            }

            .quanta-label {
              display: block;
              color: black;
              width: 100%;
              height: 100%;
              text-align: center;
              font-size: 5pt;
              .left {
                float: left;
              }
              .center {
              }
              .right {
                float: right;
              }

            }
          }
        }

        &.top {
          height: 60% !important;
          .even .frame {
            background-color: #567bc2;
            .quanta-label {
              color: #ffffff;
            }
          }

          .odd .frame {
            background-color: #567bc2;
            .quanta-label {
              color: #ffffff;
            }
          }
        }

        &.bottom {
          height: 40% !important;

          .quanta .frame {
            padding: 1px;
          }

          .even .frame {
            background-color: #294480;
            .quanta-label {
              color: #ffffff;
            }
          }

          .odd .frame {
            background-color: #294480;
            .quanta-label {
              color: #ffffff;
            }
          }
        }  
      }
    }
  }
}
