.multi-timeline {
  .timeline {
    padding-bottom: 4pt;

    &.first, &.intermediate {
      .startLabel, .lengthLabel, .endLabel, .zoomIn, .zoomOut {
        visibility: hidden;
      }
      .line-visibility .line .quanta .label {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
      }
    }
  }
}