html {
  font-size: 10px;
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:before, :after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: #ffffff;
  text-decoration: none;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}


/* Application modes
 * These corresponds to global sets of visible / hidden UX controls
 * They operate in pairs (display/editing and simple/advanced).
 */
.display-mode {
  .editing-mode-only {
    display: none !important;
  }
}
.editing-mode {
  .editing-mode-toggle {
    color: #ff0000;
  }
  .display-mode-only {
    display: none !important;
  }
}
.simple-mode {
  .advanced-mode-only {
    display: none !important;
  }
}
.advanced-mode {
  .advanced-mode-toggle {
    color: #ff0000;
  }
  .simple-mode-only {
    display: none !important;
  }
}




.dijitInputField[aria-hidden="true"] {
  display: none;
}

.dijitTextBox .dijitButtonNode {
  height: 28px;
  width: 20px;
  border-width: 0;
  display: block;
}

.dijitTextBox {
  color: #000000;
}

.dijitDropDownButton .dijitArrowButtonInner:before, .dijitArrowButton:before {
  vertical-align: middle;
}

.dijitAccordionChildWrapper {
  overflow: visible;
  background-color: #011137;
}

.dijitAccordionChildWrapper .titleButtons {
  font-weight: bold;
  position: absolute;
  right: 1.5em;
  margin-top: -1.5em;
  color: #ffffff;
  a {
    color: #ffffff;
  }
}

#test, #visualization {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#test {
  overflow: auto;
}

#map-div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

body {
  overflow: hidden;
}

.logo {
  position: absolute;
  left: 8pt;
  top: 10pt;
  pointer-events: none;
}

.loading {
  padding-left: 14px;
  padding-top: 10px;
  position: absolute;
  top: 175px !important;
}

.zoomButtons {
  position: absolute;
  top: 100px !important;
}


.main-timeline {
  position: absolute;
  left: 5px;
  right: 8px;
  bottom: 5pt;
  height: 75pt;
}

.AnimationUI {
  border: 0px;
  height: 100%;
  width: 100%;
}

#shortcuts {
  padding-right: 5px;
}
.claro {

    .dijitDialog {
        border: none;
        box-shadow: none;
        background-color: transparent !important;
    }

        .dijitDialogTitleBar {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #2b4f93;
            border-image: none;
            border-style: none solid solid;
            border-width: medium 0px 0px;
            padding: 5px 7px 4px;
        }

        .dijitDialogTitle {
            color: #ffffff;
            font-size: 1.091em;
            padding: 0 1px;
        }

        .dijitDialogPaneContent {
            a {
            color: #333333;
            }
        }

        .dijitDialogPaneActionBar {
            background-color: #efefef;
            border-top: 1px solid #d3d3d3;
            padding: 3px 5px 2px 7px;
            text-align: right;
        }

        .dijitDialogCloseIcon {
            color: #ffffff;
        }

}

.dojoxHuePickerPoint {
  left: inherit !important;
  margin-left: -5px;
}

.dijitBorderContainer-dijitContentPane.AnimationContainer,
.dijitAccordionContainer .dijitAccordionContainer-child.dijitContentPane {
    padding: 0;
    background-color: transparent;
}

.dijitAccordionInnerContainer {
    background-color: #011137;
    color: #ffffff;
    text-transform: uppercase;
    border-top: solid 1px #294480;
    border-bottom: solid 1px #294480;
}

.dijitAccordionTitle {
    background: none !important;
    padding: 4px 6px;
    text-shadow: none;
}

.dijitAccordionTitleSelected {
	padding: 5px 7px 2px;
}

.dijitAccordionTitleFocus {
    outline: none;
}

.dijitAccordionInnerContainerSelected .dijitAccordionTitle {
	background-color: #011137;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: 400;
}

.dijitAccordionInnerContainer {
    background-color: #011137;
    border-right: none;
    border-left: none;
    margin-bottom: 1px;
    transition-duration: 0.3s;
    transition-property: background-color, border;
    transition-timing-function: linear;
}

.dijitAccordionInnerContainerHover {
	background-color: #011137;
}

.dijitAccordionContainer .dijitAccordionChildWrapper {
    background-color: #011137;
    color: #ffffff !important;
    border: none;
    margin: 0;
}

.dijitAccordionInnerContainer:last-child, .dijitAccordionInnerContainer:last-child .dijitAccordionTitle {
    border-radius: 0 !important;
}

/* intensity slider fixes */

.intensity-label {
    color: #ffffff;
    padding: 3px 0;
}

.dijitSliderButtonInner {
    color: #2b4f93;
}

.dijitSliderDecrementIconH .dijitSliderButtonInner:before,
.dijitSliderDecrementIconV .dijitSliderButtonInner:before {
    content: "\f068";
    font-size: 10px;
}

.dijitSliderIncrementIconH .dijitSliderButtonInner:before,
.dijitSliderIncrementIconV .dijitSliderButtonInner:before {
content: "\f067";
    font-size: 10px;
}

.dijitSliderDecrementIconH,
.dijitSliderIncrementIconH,
.dijitSliderDecrementIconV,
.dijitSliderIncrementIconV {
    height: 15px;
    width: 15px;
    line-height: 15px;
}

.animations {
  width: 100%;
  height: 100%;
}

.key-bindings-help {
  .key-bindings {
    display: table;
    font-size: 12pt;
    .binding {
      display: table-row;
      .key-codes, .description {
        display: table-cell;
        padding-top: 2pt;
      }
      .key-codes {
        white-space: nowrap;
        text-align: right;
        padding-right: 10pt;
      }
    }
  }
}

.stripedList {
  div:nth-child(odd) {
    background-color: #ccc;
  }
  div:hover {
    background-color: #d2cece;
  }
}

.stripedLinkList {
  .stripedList();
  cursor: pointer;
}

.simple-animation-editor-dialog {
  .list {
    .stripedLinkList();
  }
}

.filter-editor-dialog {
  .filteringMultiSelect {
    width: 300px;
    margin-top: 10px;
    .dijitDownArrowButton {
      display: none;
    }
  }
}

.library-dialog {
  .query {
    height: 2em;
  }
  .search-loading {
    position: relative;
    top: -1.6em;
    margin-right: 0.3em;
    float: right;
    display: none;
  }
  .sourcesList, .animationsList {
    .stripedLinkList();
    div.selected {
      background-color: #ef4223;
      color: #ffffff;
    }
  }
  .error {
    color: #ef4223;
  }
}

.search-dialog {
  .query {
    height: 2em;
  }
  .search-loading {
    margin-top: -1.6em;
    margin-right: 0.5em;
    margin-left: -1.7em;
    padding-left: 100%;
    display: none;
  }
  .paging {
    margin-top: 10px;
  }
  .dijitDialogPaneContent {
    text-align: center;
  }
  .results {
    margin-top: 10px;
    text-align: left;
    display: inline-block;

    .error {
      color: #ef4223;
    }
    error, .no-results {
      font-weight: bold;
      text-align: center;
    }

    table {
      border-spacing: 0;
      tbody {
        tr:nth-child(odd) {
          background-color: #F7F7F7;
        }
        tr {
          .imo, .mmsi, .callsign {
            width: 60px;
          }
          th {
            text-align: left;
          }
          th, td {
            padding-right: 10pt;
            vertical-align: top;
            a {
              display: block;
            }
          }
          &:hover {
            background-color: #F0F0F0;
          }
        }
      }
    }
  }
}

.saveWorkspaceDialog {
  .dijitDialogPaneContent {
    padding: 20px;
    .label {
      margin-bottom: 10px;
    }
    .link {
      .link.dijitTextBox {
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -moz-border-radius-bottomright: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .copyButton {
        margin: 0;
        .dijitButtonNode {
          border-left: none;
          -webkit-border-top-left-radius: 0px;
          -webkit-border-bottom-left-radius: 0px;
          -moz-border-radius-topleft: 0px;
          -moz-border-radius-bottomleft: 0px;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
        }
      }
    }
  }
}

.Filters {
  .FiltersContainer {
    padding: 5px;
  }
  .Filters-AnimationFilters {
    margin-bottom: 10px;
    padding-left: 5px;
    h2 {
      color: #ffffff;
      font-size: 100%;
      padding: 0;
      margin: 0;
      font-weight: 500;
    }
    .Filters-Filter-sourcename {
      width: 50%;
      text-align: left;
    }
    .Filters-Filter-selection {
      width: 50%;
      text-align: right;
    }
    .Filters-Filter-actions {
      text-align: right;
      * {
        cursor: pointer;
      }
    }
  }
}

.control_box {
  width: 35pt;
  height: 20pt;
  text-align: center;
  position: absolute;
  bottom: 55pt;
  left: 10px;
  z-index: 5;

  div {
    display: inline-block;

  }

  .btn-lg, .btn-xs {
    width: 15pt;
    height: 15pt;
    border: solid 1pt #888888;
    border-radius: 4pt;
    margin-bottom: 7.666pt;
    margin-right: 7.666pt;
  }

  .fa {
    color: #ffffff;
    font-size: 12pt;
    width: 22px;
    height: 22px;
    text-align: center;
  }

  button {
    border: hidden;
    background-color: transparent;
    border: none !important;
    margin: 0 !important;
    cursor: pointer;

    img {
        width: 15pt;
        height: 15pt;

    }
  }

  button.btn:focus {
      outline: none;
  }

  a.balloon {
    outline:none;
    text-decoration:none;

    img {
      border: none;
    }

    div {
      z-index: 10;
      display: none;
      left: 75pt;
      bottom: 3pt;
      padding-top: 7.666pt;
      padding-left: 7.666pt;
      min-width: 100pt;
      border-radius: 6px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-box-shadow: 6px 6px 10px #5F5D5c;
      -webkit-box-shadow: 6px 6px 10px #5F5D5c;
      box-shadow: 6px 6px 10px #5F5D5c;
      white-space: nowrap;
    }

    &:hover {
      text-decoration:none;
      text-outline:none;

      div {
        display: inline;
        position: absolute;
        color: #5b5b5b;
        border: 1pt solid #888;
        background: #fff;
      }

      li {
        list-style:none;
      }
    }
  }

  .arrow {
    z-index: 20;
    position: absolute;
    bottom: 12pt;
    left: -11px;
    background-color: transparent;
  }

}

/* hide Google, CartoDB logos */

.cartodb-logo, #cartodb-gmaps-attribution, .gmnoprint a, .gmnoprint span  {
    visibility: hidden;
    display: none;
    width: 0;
    height: 0;
}

a[href^="http://maps.google.com/maps"]{display:none !important;}
a[href^="https://maps.google.com/maps"]{display:none !important;}

.gm-style .gmnoprint .gm-style-cc div,
.gm-style .gm-style-cc div {
    display: none;
}


.DataViewUI .value {
  width: 3em;
  float: right;
  border: 1px solid #ffffff;
  &:hover {
    border: 1px solid #eeeeee;
  }
  &.null-value {
    width: auto;
  }
}

.AnimationManagerUI {
  overflow: auto;
  padding-top: 0;
  padding-bottom: 0;

  .AnimationManagerUI-AnimationWidget {
    padding-top: 0;
    padding-bottom: 0px;
    padding-left: 2px;
    clear: both;
  }
}

.DataViewUI-SelectionsUI-SelectionUI {
  padding-top: 0;
  padding-bottom: 0;
  clear: both;
}

.DataViewUI-UniformsUI-UniformUI {
  padding-top: 0;
  padding-bottom: 8px;
  clear: both;
}

.DataViewUI-ColsUI-ColUI {
  padding-top: 0;
  padding-bottom: 0;
  clear: both;

  .DataViewUI-ColsUI-ColUIContainer {
    padding-left: 2em;

    .DataViewUI-ColsUI-ColUI-SourceUI {
      padding-top: 0;
      padding-bottom: 8px;
      clear: both;

      .remove {
        float:left;
      }

    }
  }
}



// Stuff from Johnna


/* 

hyperwall is: 3 1280px screens wide and 3 720pxs screens high.
   essentially, it is 3840px x 2160px
   the right column is then 551px (not 864px as we had for the 6000px comp)

*/


.sidebarColorPicker tr:nth-child(2) {
  display: none;
}

#w {
  position: absolute;
  pointer-events: none;
  width: 14.349%; /* 551px / 3180px */
  min-width: 225px;
  max-width: 551px;
  height: 100%;
  padding-bottom: 135pt;
  z-index: 1;
  margin-right: 10px;

  &.expanded {
    left: auto;
    right: 0px;

    #expand-button {
      display: none;
    }
  }

  &.collapsed {
    left: 100%;
    right: auto;
  }

  #expand-button, #collapse-button {
    background: transparent;
    border-bottom-left-radius: 4pt;

    .fa {
        color: #ffffff;
        cursor: pointer;
        font-size: 1.5em;
    }
  }

  #expand-button {
    pointer-events: auto;
    margin-left: -20pt;
  }

  .border {
    pointer-events: auto;
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fcfcfc;
    box-shadow: -3px 1px 2px #b8bda7;
    border-right: solid 1px #dddcd6;*/
    background-color: #011137;
    font-size: 11pt;
    line-height: normal !important;
    box-sizing: initial !important;

    .sidebar-content {
      cursor: ew-resize;
      border-left: 2px solid #011137;
      height: 100%;
      width: 100%;
      overflow: hidden;

      * {
        cursor: default;
      }
      .header {
        height: 23px;
        #activate_help{
          font-size: 15pt;
          float: right;
          margin-right: 0.5em;
          margin-top: -2px;
        }
        #feedback_url{
          float: right;
          font-size: 10pt;
          margin-right: 1.5em;
          line-height: 17pt;
        }
      }

      .blades {
        height: 100%;
        padding-bottom: 23pt;
        .basic-sidebar {
          height: 100%;
          width: 100%;
        }
      }
      .sponsor_logos {
        display: none;
      }

      &.has-sponsor-logos {
        .sponsor_logos {
          height: 23pt;
          margin-top: -46pt;
          display: block;
        }
        .blades {
          padding-bottom: 46pt;
        }
      }
    }

    .sponsor_logos {
      padding-top: 2.1296%; /* 45px / 2160px */
      padding-left: 10.5263%;/* 58px / 551px */
      text-align: left;
    }

    #gfw_title {
      color: #767777; 
      font-weight: 400;
      padding-left: 10.5263%;/* 58px / 551px */
      img {
        vertical-align: middle;
        padding-right: 4.3557%; /* 24px / 551px */
        width: 20%; 
      }
    }

    .top_action_icons{
      float: right;

      #activate_help{
        font-size: 15pt;
        float: right;
        margin-right: 0.5em;
        margin-top: -2px;
      }
      #feedback_url{
        font-size: 10pt;
        margin-right: 1.5em;
      }
    }

    #divide {
      border-bottom: solid 1px #dfe0e1;
      margin: 3rem 2.5% 0 2.5%;
    }

    /* Vessel Info styles */
    .vessel_id {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    th {
      text-align: left;
      vertical-align: top;
      font-size: 80%;
      font-weight: 400;
      padding: 0;
      margin: 0;

      td {
        font-size: 80%;
        font-weight: normal;
        padding: 0;
        margin: 0;
        line-height: 200%;
        img {
          width: 20%;
        }
      }
    }

    #layers, .InfoUI .wrapper {
      padding: 11px;
      word-wrap: break-word;
    }

    #layers h2, .InfoUI h2 {
      font-size: 100%;
      padding-top: 0.5rem;
      font-weight: 500;
    }

    .InfoUI .cartodb-popup-content h4 {
      margin: 0 0 0 0;
    }

    .InfoUI .cartodb-popup-content p {
      margin: 0 0 1rem 0;
    }

    /* toggle styles */
    #layers {
      .animation-list {
        display: table;
        width: 100%;
        .animation-row {
          display: table-row;

          &.animation-editor-collapsed .animation-editor-expansion {
            display: none;
          }

          .left-buttons,
          .animation-buttons {
            vertical-align: top;
            padding-top: 2px;
            white-space: nowrap;
            font-size: 90%;

            > * {
              padding-right: 10px;
            }
          }

          .animation-content,
          .left-buttons {
            display: table-cell;
            padding-top: 0px;
            padding-bottom: 15px;
            vertical-align: top;
          }

          .animation-content {
            color: #ffffff;
            font-size: 80%;
            width: 100%;
            .intensity-slider-box .intensity-label {
              font-size: 0.8em;
            }
          }

          .animation-buttons {
            float: right;
          }

          .remove-layer,
          .switch {
          }
        }
      }
    }

    input.cmn-toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;


      + .switch-line {

        &:before,
        &:after {
          display: block;
          position: relative;
          content: "";
        }

        &:before {
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          -webkit-transition: background 0.4s;
          -moz-transition: background 0.4s;
          -o-transition: background 0.4s;
          transition: background 0.4s;
        }

        .cmn-toggle + label {
          display: block;
          cursor: pointer;
          outline: none;
          user-select: none;
        }

        /* switch color styles */
        &:after {
          top: 0;
          left: 0;
          bottom: 0;
          width: 10px;
          height: 5px;
          -webkit-border-radius: 100%; /*52px;*/
          -moz-border-radius: 100%;
          -ms-border-radius: 100%;
          -o-border-radius: 100%;
          border-radius: 100%;
          -webkit-transition: margin 0.4s, background 0.4s;
          -moz-transition: margin 0.4s, background 0.4s;
          -o-transition: margin 0.4s, background 0.4s;
          transition: margin 0.4s, background 0.4s;
          border-style: solid;
          border-width: .55rem;
          border-color: #bbbbbb;

        }
      }

      &:checked {
        + .switch-line {

                  &:after {
            width: 5px;
            height: 5px;
            margin-left: 13px;
          border-style: solid;
          border-width: .55rem;
          border-color: inherit;

          }
        }
      }

      + .switch-line,
      &:checked + .switch-line {
        background-color: #ffffff;
        border-radius: 10px;
        width: 25px;
        height: 12px;
        padding: 1px;
      }
    }

    .intensity-slider-box {
        margin: 5px 20px 5px 0;

        .intensity-label {
            display: inline-block;
            width: 80%;
        }
        .eyedropper {
            display: inline-block;
            width: 18%;
            text-align: right;
            float: right;
        }
    }

    .ui-slider-horizontal {
      height: 4px;
    }

    .ui-slider .ui-slider-handle {
      cursor: default;
      height: 12px;
      position: absolute;
      width: 12px;
      z-index: 2;
    }

    .intensity-slider {
      margin-left: 48px;
      margin-right: 30px;
      margin-top: 0px;
      margin-bottom: 5px;
    }
  }

  .vesselclass img {
    height: 11px;
  }
}

.FlagSelector {
  .FlagSelector-choices {
    line-height: 15px;
    overflow: auto;
    width:200px;
    max-height: 200px;
    .FlagSelector-choice {
      border: 2px solid white;
      &.FlagSelector-selected, &:hover {
        border: 2px solid blue;
      }
    }
  }
}

div.cartodb-legend-stack {
  bottom: 145px;
  right: 245px;
}


.cartodb-timeslider {
  display: none !important;
}


.filteringMultiSelect {
  width: 15em;
  background: #fff;
  border: 1px solid #d0d0d0;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  -o-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  -ms-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;

  .dijitArrowButtonContainer {
    border-width: 1px !important;
  }

  .dijitTextBox {
    width: inherit;

    input {
      float: none;
      display: inline-block;
      width: inherit !important;
      margin-left: 2px !important;
    }

    .filteringMultiSelect-selectedItem {
      white-space: nowrap;
      display: inline-block;
      margin: 1px;
      border: 1px solid rgba(0,122,194,0.8);
      -webkit-border-radius: 2px;
      border-radius: 2px;

      button {
        display: inline-block;
        border: none;
        margin-left: 2px;
        margin-top: 0;
        margin-bottom: 0;
        height: 20px;
        background: rgba(0, 122, 194, 0.8);
        box-sizing: initial;
        color: white;
      }
    }
  }

  &.filteringMultiSelectFocused {
    border: 1px solid rgba(0,122,194,0.8);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15) inset;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15) inset;
    -webkit-transition-duration: 0.1s;
    -moz-transition-duration: 0.1s;
    -o-transition-duration: 0.1s;
    -ms-transition-duration: 0.1s;
    transition-duration: 0.1s;
  }
  &.filteringMultiSelectDisabled {
    background: #f5f5f5;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 0.65;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    filter: alpha(opacity=65);
  }
}

@media screen and (min-width: 3000px) { 
  #w {
    box-shadow: -6px 2px 4px #5F5D5c;
  }

  #gfw_title {
    font-size: 200%;
  }

  #layers h2, .InfoUI h2 {
    font-size: 200%;
  }

  .vessel_id th {
    /*font-size: 125%;*/
  }

  .vessel_id td {
    /*font-size: 125%;*/
  }

  #layers .animation-content {
    /*font-size: 125%;*/
  }
}

@media screen and (max-width: 600px) { 
  .main-timeline {
    left: 0;
    right: 0;
  }
  #w {
    margin-right: 0px !important;
  }
}

@media screen and (max-height: 400px) { 
  #w {
    padding-bottom: 60pt;
    margin-right: 8px;
  }
  .Timeline .overlay .window .frame .lengthLabel {
    bottom: inherit;
  }
  .Timeline .line-visibility .line .tickmarks-container {
    height: 69%;
  }
  .control_box {
    bottom: 36pt;
  }
  .main-timeline {
    bottom: 5pt;
    height: 55pt;
  }
}

@media screen and (max-width: 600px) and (max-height: 400px) { 
  .lengthLabel {
    display: none;
  }
}
